# RENAME FILE to ".env"
# FROM VS_CODE PRESS CTRL+SHIFT+P THEN SELECT "Azure App Service: Upload Local Settings"
# SELECT THE ".env" FILE
# SELECT THE SUBSCRIPTION AND THEN THEN APP SERVICE YOU ARE USING
# THIS WILL UPLOAD THE FOLLOWING SETTINGS TO YOU APP SERVICE

# General Application Settings
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"

# Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=<your-instrumentation-key>;EndpointSuffix=<your-endpoint-suffix>;IngestionEndpoint=<your-ingestion-endpoint>;AADAudience=<your-aad-audience>;ApplicationId=<your-application-id>"
ApplicationInsightsAgent_EXTENSION_VERSION="~3"
APPLICATIONINSIGHTSAGENT_EXTENSION_ENABLED="true"
XDT_MicrosoftApplicationInsights_Mode="default"

# Azure OpenAI
AZURE_OPENAI_API_TYPE="azure"
AZURE_OPENAI_KEY="<your-openai-api-key>"
AZURE_OPENAI_ENDPOINT="<your-openai-endpoint>"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_LLM_MODEL="gpt-4o"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"

# Azure Cosmos DB
AZURE_COSMOS_ENDPOINT="<your-cosmosdb-endpoint>"
AZURE_COSMOS_KEY="<your-cosmosdb-key>"
AZURE_COSMOS_DB_NAME="SimpleChat"
AZURE_COSMOS_DOCUMENTS_CONTAINER_NAME="documents"
AZURE_COSMOS_CONVERSATIONS_CONTAINER_NAME="conversations"

# Azure AI Search
AZURE_AI_SEARCH_ENDPOINT="<your-ai-search-endpoint>"
AZURE_AI_SEARCH_KEY="<your-ai-search-key>"
AZURE_AI_SEARCH_USER_INDEX="simplechat-user-index"
AZURE_AI_SEARCH_GROUP_INDEX="simplechat-group-index"

# Azure Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="<your-document-intelligence-endpoint>"
AZURE_DOCUMENT_INTELLIGENCE_KEY="<your-document-intelligence-key>"

# Azure AD Authentication
WEBSITE_AUTH_AAD_ALLOWED_TENANTS="<your-allowed-tenant-id>"
MICROSOFT_PROVIDER_AUTHENTICATION_SECRET="<your-authentication-secret>"
CLIENT_ID="<your-client-id>"
TENANT_ID="<your-tenant-id>"
